spring.application.name=Cookie-Syncing
spring.elasticsearch.uris=http://localhost:9200
#spring.elasticsearch.connection-timeout=10s
#spring.elasticsearch.socket-timeout=30s

spring.elasticsearch.username=
spring.elasticsearch.password=
logging.level.org.springframework.data.elasticsearch=DEBUG
